{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run segm${fileExtname}.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/features/utils/jitter.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}